Config(
    water_frequency: 0.1,
    water_lifetime: 10.0,

    bug_frequency: 0.05,
    bug_hunger: 5,
    bug_eat_time: 1.0,
    bug_poop_time: 3.0,
    bug_chill_time: 10.0,
    bug_move_time: 1.5,

    light_radius: 17,

    shop: [
        (
            price: 10,
            unlocked_at: 0,
            tile: Seed(TypeA),
        ),
        (
            price: 30,
            unlocked_at: 0,
            tile: Soil(Dry),
        ),
        (
            price: 60,
            unlocked_at: 100,
            tile: Seed(TypeB),
        ),
    ],
)
