Config(
    water_frequency: 0.1,
    water_lifetime: 10.0,
    bug_frequency: 0.5,
    bug_hunger: 5,
    bug_eat_timer: 1.0,
    bug_chill_time: 15.0,
    bug_move_time: 1.5,
    shop: [
        (
            price: 10,
            unlocked_at: 0,
            tile: Seed(TypeA),
        ),
        (
            price: 30,
            unlocked_at: 0,
            tile: Soil(Dry),
        ),
        (
            price: 60,
            unlocked_at: 100,
            tile: Seed(TypeB),
        ),
    ],
)
